# The public URL of your application
VITE_APP_URL=http://localhost:5173

# The URL of your backend API
VITE_API_URL=http://localhost:4000/api


# المعلومات من حسابك في Supabase
VITE_SUPABASE_URL=https://thbneuhydgwuokvltmlh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoYm5ldWh5ZGd3dW9rdmx0bWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NTgzMjgsImV4cCI6MjA3MDMzNDMyOH0.5csbOkihyttiI7alrdAYuNFgfrFrzFB4NPDK4BxikN4